{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e9a7a2",
        "activityBar.background": "#e9a7a2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#1f8125",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#e9a7a2",
        "statusBar.background": "#df8079",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#d55950",
        "statusBarItem.remoteBackground": "#df8079",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#df8079",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#df807999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#df8079"
}